# TeraNaviAdmin

./: pom.xml
documents/: CsvTemplate.csv
src/main/java/ttc/: DownloadServlet.java  ImageUploadServlet.java  UserAddServlet.java
src/main/java/ttc/bean/: CautionBean.java
src/main/java/ttc/command/: AccountDeleteCommand.java  AccountLockCommand.java  AdminArticlePostCommand.java  AdminAuthorizationCommand.java  AdminLoginCommand.java  CautionCommand.java  ContactSupportListCommand.java  GmailSampleCommand.java  KeyCreateCommand.java  PolicyEditCommand.java  ReplyContactCommand.java  RuleEditCommand.java  SendMailCommand.java  ShowCautionCommand.java  ShowContactCommand.java  ShowUserCommand.java  WriteKeyCreateCommand.java
src/main/java/ttc/dao/: AdminMailDao.java  CautionDao.java  ContactDao.java  PolicyDao.java  RuleDao.java  SignUpKeysDao.java  UserSearchDao.java  UsersDao.java
src/main/java/ttc/util/: CSVGateway.java  GMailler.java  Mailler.java  UniqueKeyGenerator.java
src/main/java/ttc/util/factory/: AdminMailDaoFactory.java  CautionDaoFactory.java  RuleDaoFactory.java  SignUpKeysDaoFactory.java
src/main/java/ttc/util/mailer/: AbstractMailer.java  GmailApiSample.java  GmailMailer.java
src/main/resources/: client_secret.json  command.properties  daofactory.properties
src/main/webapp/: script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AccountChangeResult.jsp  AccountLockResult.jsp  CreateKey.jsp  ShowUserResult.jsp  UserAdd.jsp  accountdelete.jsp  accountdeleteresult.jsp  adminAuthorization.jsp  adminarticle.jsp  adminauresult.jsp  articlepostresult.jsp  caution.jsp  cotactResult.jsp  cotactlistresult.jsp  csvAddResult.jsp  index.jsp  login.jsp  policyedit.jsp  policyeditresult.jsp  replyContactResult.jsp  ruleedit.jsp  ruleeditresult.jsp  sendMail.jsp  showcontactlist.jsp  signkeyResult.jsp  writeSignkeyResult.jsp
