log4j.rootCategory=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/log/sql.log
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %n
# SqlLogger
#log4j.logger.SqlLogger=INFO,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# ResultSet \u306b\u95a2\u3059\u308b\u547c\u3073\u51fa\u3057\u3092\u9664\u304f\u5168\u3066\u306e JDBC \u306e\u547c\u3073\u51fa\u3057
# log4j.logger.jdbc.audit=DEBUG, file
# log4j.additivity.jdbc.audit=false

# ResultSet \u306b\u95a2\u3059\u308b\u547c\u3073\u51fa\u3057
# log4j.logger.jdbc.resultset=DEBUG, file
# log4j.additivity.jdbc.resultset=false

# \u5b9f\u884c\u3055\u308c\u308b SQL
log4j.logger.jdbc.sqlonly=DEBUG, file
log4j.additivity.jdbc.sqlonly=true

# SQL \u304c\u5b9f\u884c\u3055\u308c\u308b\u76f4\u524d
#log4j.logger.jdbc.sqltiming=DEBUG, file
#log4j.additivity.jdbc.sqltiming=false

# \u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u306e\u78ba\u7acb/\u5207\u65ad
# log4j.logger.jdbc.connection=DEBUG, file
# log4j.additivity.jdbc.connection=false

# log4jdbc \u81ea\u8eab\u306e\u30c7\u30d0\u30c3\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
# log4j.logger.log4jdbc.debug=OFF, file
# log4j.additivity.log4jdbc.debug=false
